<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>King Shlok is too good</title>
   </head>
   <body bgcolor="#29FFF0">
    <center>
    <a href="aboutme.html">portfolio</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Shlok's Page</h1>
    <img src="https://i.ytimg.com/vi/bQRtkFAqHCE/maxresdefault.jpg" height="600"
   <br>
    <h1>I am too good at this!</h1>  
    <h2> I just added another line of code bruh!</h2>
   <audio controls>
    <source src="resources/indianpanini.mp3" type="audio/mpeg">
    <source src="resources/why are your unnning.mp3" type="audio/mpeg"> 
   </audio>
     </center> 
   </body>
  </html>
    
   
