<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>King Shlok is too good</title>
   </head>
   <body bgcolor="#29FFF0">
    <a href="index.html">whats up bruh</a>
    <a href="portfolio.html">Portfolio</a>
    <a href=aboutme.html">About Me</a>
    <h1>Shlok's Page</h1>
    <img src="https://isaiger.github.io/csp-2019/images/home.jpg" height="500"
   <br>
    <h1>I am too good at this!</h1>  
    <h2> I just added another line of code bruh!</h2>
   <audio controls>
    <source src="Jaws.mp3' type="audio/mpeg"
   </audio>
   <br>
    <h1>Mission Impossible!</h1>
   <audio controls autoplay loop>
    <source src="sounds/Mission Impossible.mp3' type="audio/mpeg">
   </audio>
   </body>
  </html>
    
   
